# jaak-demo-face-detector-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaak/demofacedetector/: DemoFaceDetectorApp.kt
app/src/main/java/com/jaak/demofacedetector/core/: RetrofitHelper.kt
app/src/main/java/com/jaak/demofacedetector/data/: JaakDBRepository.kt
app/src/main/java/com/jaak/demofacedetector/data/model/: ErrorModel.kt  ImageStatus.kt  VerifyRequest.kt  VerifySuccess.kt  VerifyUserStatus.kt
app/src/main/java/com/jaak/demofacedetector/data/network/: JaakDBApiClient.kt  JaakDBService.kt
app/src/main/java/com/jaak/demofacedetector/di/: NetworkModule.kt
app/src/main/java/com/jaak/demofacedetector/domain/: LivenessVerifyUseCase.kt
app/src/main/java/com/jaak/demofacedetector/ui/view/: MenuMainActivity.kt  SuccessLivenessActivity.kt
app/src/main/java/com/jaak/demofacedetector/ui/viewmodel/: ValidationBase64Model.kt
app/src/main/java/com/jaak/demofacedetector/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_rounded_white.xml  right_line_gray.xml  round_button.xml  round_textview_success.xml
app/src/main/res/layout/: activity_menu_main.xml  activity_success_liveness.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
