pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.0"

        // https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools/issues/63
        classpath('com.google.guava:guava'){
            version {
                strictly '30.1.1-jre'
            }
        }
    }
}

apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://us-maven.pkg.dev/jaak-saas/jaak-public-android-repo-release'
        }
    }
}

include ':app'
rootProject.name = "DEMO FACE DETECTOR"